<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-KW-Zee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kKL-8H-foW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SHl-AD-Fgc"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="Anything" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-00-RMa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0eF-jX-Pek"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="49y-J3-BQ7">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="Unv-jF-bPW">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="mBM-BJ-bDS">
                                            <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="Ebook"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7X0-Fp-vCn"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VuN-KW-Zee" secondAttribute="bottom" id="2Ui-Gm-8zr"/>
                            <constraint firstItem="h5n-00-RMa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2vE-13-1bP"/>
                            <constraint firstItem="49y-J3-BQ7" firstAttribute="top" secondItem="h5n-00-RMa" secondAttribute="bottom" constant="5" id="6Ca-Sd-J2g"/>
                            <constraint firstItem="VuN-KW-Zee" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ecj-Dt-W4p"/>
                            <constraint firstItem="h5n-00-RMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JaY-0k-AUx"/>
                            <constraint firstItem="h5n-00-RMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LHx-O8-89b"/>
                            <constraint firstItem="VuN-KW-Zee" firstAttribute="top" secondItem="h5n-00-RMa" secondAttribute="top" id="fTX-BK-CBV"/>
                            <constraint firstItem="VuN-KW-Zee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vi2-5T-27G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="h5n-00-RMa" id="r88-AL-OZh"/>
                        <outlet property="segmentedControl" destination="mBM-BJ-bDS" id="1fw-iQ-DCe"/>
                        <outlet property="tableView" destination="VuN-KW-Zee" id="ze6-31-nGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
